{
    "name": "weathermap",
    "version": "0.1.0",
    "private": true,
    "description": "climbing weather map",
    "author":
    {
        "name": "Fanoway"
    },
    "scripts":
    {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "compile:sass": "node-sass --source-map true ./src/assets/custom.scss -o ./src/assets/"
    },
    "main": "index.js",
    "dependencies":
    {
        "@vueform/slider": "github:vueform/slider",
        "axios": "^0.21.1",
        "bootstrap": "^5.0.0-beta3",
        "core-js": "^3.6.5",
        "dateformat": "^4.5.1",
        "dotenv": "^10.0.0",
        "leaflet": "^1.7.1",
        "vue": "^3.0.0",
        "@vue-leaflet/vue-leaflet": "^0.6.1"
    },
    "devDependencies":
    {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "^4.5.13",
        "@vue/compiler-sfc": "^3.0.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^10.2.0"
    },
    "_id": "weathermap@0.1.0",
    "bugs":
    {
        "url": "https://github.com/fanoway/WeatherMap/issues"
    },
    "homepage": "https://github.com/fanoway/WeatherMap#readme",
    "license": "MIT",
    "readme": "README.md",
    "repository":
    {
        "type": "git",
        "url": "git+https://github.com/fanoway/WeatherMap.git"
    }
}