{
  "name": "weathermap",
  "version": "0.1.0",
  "description": "climbing weather map",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanoway/WeatherMap.git"
  },
  "author": "Fanoway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanoway/WeatherMap/issues"
  },
  "homepage": "https://github.com/fanoway/WeatherMap#readme"
}
